{
  "name": "flychat",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.274.1",
    "faas-grip": "^2.0.0",
    "grip": "^1.3.0",
    "jwt-simple": "^0.5.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "yaml": "^1.0.0-rc.7"
  }
}
